Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DalDisableClockGating"=dword:00000001
"DisableAcpPowerGating"=dword:00000001
"DisableCpPowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDynamicGfxMGPowerGating"=dword:00000001
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableAllClockGating"=dword:00000001
"DisableGDSPowerGating"=dword:00000001
"DisableGfxCGPowerGating"=dword:00000001
"DisableGfxClockGating"=dword:00000001
"DisableGfxCoarseGrainClockGating"=dword:00000001
"DisableGfxMediumGrainClockGating"=dword:00000001
"DisableGFXPipelinePowerGating"=dword:00000001
"DisableGmcPowerGating"=dword:00000001
"DisableHdpClockPowerGating"=dword:00000001
"DisableHdpMGClockGating"=dword:00000001
"DisableMcMediumGrainClockGating"=dword:00000001
"DisableNbioMediumGrainClockGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableQuickGfxMGPowerGating"=dword:00000001
"DisableRomMediumGrainClockGating"=dword:00000001
"DisableRomMGCGClockGating"=dword:00000001
"DisableSamuClockGating"=dword:00000001
"DisableSAMUPowerGating"=dword:00000001
"DisableStaticGfxMGPowerGating"=dword:00000001
"DisableSysClockGating"=dword:00000001
"DisableUVDPowerGating"=dword:00000001
"DisableVceClockGating"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisableXdmaPowerGating"=dword:00000001
"DisableXdmaSclkGating"=dword:00000001
"PP_DisableThermalManagement"=dword:00000001
"EnableUlps"=dword:00000000
"DisableSdmaMGCG"=dword:00000001
"DisableSdmaMGLS"=dword:00000001
"DalDisableDSC"=dword:00000001
"DalDisableFEC"=dword:00000001
"DalDisableIdlePowerOptimizations"=dword:00000001
"DisableGfxCpLightSleep"=dword:00000001
"DisableGfxRlcLightSleep"=dword:00000001
"DisableHdpLightSleep"=dword:00000001
"DisableLTR"=dword:00000001
"DisableMcMGCG"=dword:00000001
"PP_GPUPowerDownEnabled"=dword:00000000
"DisableMcLightSleep"=dword:00000001
"DisableBifLightSleep"=dword:00000001
"DisableBifMGCG"=dword:00000001
"DisableDrmLightSleep"=dword:00000001
"DisableGfxCoarseGrainLightSleep"=dword:00000001
"DisableGfxMediumGrainLightSleep"=dword:00000001
"DisableNbioMediumGrainLightSleep"=dword:00000001
"DisableXdmaLightSleep"=dword:00000001
"DisableVceLightSleep"=dword:00000001
"EnableVcePllSpreadSpectrum"=dword:00000000
"EnableSpreadSpectrum"=dword:00000000
"BGM_EnableLTR"=dword:00000000
"ECCLKSetting"=dword:00000000
"ECCMode"=dword:00000000
"EnableDfDramScrub"=dword:00000000
"PP_DisableThermalManagement"=dword:00000001