Windows Registry Editor Version 5.00

; === ADD .bat, .reg, .ps1 to "New" menu ===
[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\.reg\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\.ps1\ShellNew]
"NullFile"=""

; === REMOVE "Bitmap image" from New menu ===
[-HKEY_CLASSES_ROOT\.bmp\ShellNew]

; === REMOVE "Print" from common file types ===
[-HKEY_CLASSES_ROOT\txtfile\shell\print]
[-HKEY_CLASSES_ROOT\regfile\shell\print]
[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\shell\print]
[-HKEY_CLASSES_ROOT\AcroExch.Document.DC\shell\print]
[-HKEY_CLASSES_ROOT\AcroExch.Document\shell\print]

; === REMOVE "Restore previous versions" ===
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\PreviousVersions]

; === REMOVE "Send to" (classic menu only) ===
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

; === HIDE MODERN CONTEXT MENU ("Add to Favorites", "Share") Windows 11 only ===
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]
@=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""
