Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\stornvme\Parameters]
"StorNVMeAllowZeroLatency"=dword:00000001
"QueueDepth"=dword:00000040
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"MaxSegmentsPerCommand"=dword:00000100
"MaxOutstandingCmds"=dword:00000100
"ForceEagerWrites"=dword:00000001
"MaxQueuedCommands"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"NumberOfRequests"=dword:000005DC
"IoSubmissionQueueCount"=dword:00000003
"IoQueueDepth"=dword:00000040
"HostMemoryBufferBytes"=dword:000005DC
"ArbitrationBurst"=dword:00000100

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorNVMe\Parameters\Device]
"StorNVMeAllowZeroLatency"=dword:00000001
"QueueDepth"=dword:00000040
"NvmeMaxReadSplit"=dword:00000004
"NvmeMaxWriteSplit"=dword:00000004
"ForceFlush"=dword:00000001
"ImmediateData"=dword:00000001
"MaxSegmentsPerCommand"=dword:00000100
"MaxOutstandingCmds"=dword:00000100
"ForceEagerWrites"=dword:00000001
"MaxQueuedCommands"=dword:00000100
"MaxOutstandingIORequests"=dword:00000100
"NumberOfRequests"=dword:000005DC
"IoSubmissionQueueCount"=dword:00000003
"IoQueueDepth"=dword:00000040
"HostMemoryBufferBytes"=dword:000005DC
"ArbitrationBurst"=dword:00000100